STRINGS AND MATH USING STRINGS
alert(`Items (${1+1}):$${((799*2)+(2095*2))/100}
shipping & handling: $${(499 + 499)/100}
Total before tax(10%): $${(((799*2)+(2095*2))+(499 + 499))/100}
Estimated tax(10%): $${Math.round(((2*799+ 2*2095 + 2*499)* 0.1))/100}
Estimated tax (10%): $${Math.round((2 * 2095 + 2 * 799 + 499 + 499) * 0.1) / 100}`)



alert(`Items (${1+1}):$${((799)+(2095))/100}
shipping & handling: $0
Total before tax(10%): $${(799+2095)/100}
Estimated tax(10%): $${Math.round(((799+2095)* 0.1))/100}`)
